body {
    background-color: #EEF2FF;
    color: #000000;
    font-family: arial,helvetica,sans-serif;
    font-size: 10pt;

}
#boards a {
    text-decoration: none;
}

li {
    list-style: none;
}

div.post div.postInfo span.nameBlock span.name {
    color: #117743;
    font-weight: bold;
}

div.post div.postInfo span.postNum a {
    text-decoration: none;
    color: #000000;
}

a, a:visited {
    color: #34345C;
    text-decoration: none;
}

element {

}
div.post div.postInfo span.postNum a:hover, .posteruid .hand:hover {

    color: #DD0000 !important;

}

div.thread > div:nth-of-type(2) > div.reply {

    margin-top: 2px !important;

}

element {

}
div.thread > div:nth-of-type(2) > div.reply {

    margin-top: 2px !important;

}
div.reply {

    background-color: #D6DAF0;
    border: 1px solid #B7C5D9;
    border-left: none;
    border-top: none;
    display: table;
    padding: 2px;

}

div.post {
    margin: 4px 0;
    overflow: hidden;
}

div.post div.postInfo span.subject {
    color: #0F0C5D;
    font-weight: bold;
}